<!DOCTYPE html>
<html>
<head>
	<title>news</title>
</head>
<body>
	<b><center><font size="7">NEWS</font></center></b><hr><hr><br>
	<marquee direction="up" height="50%"> <h3><u>29-Jan-2019</u></h3>
	<ul>
		<li>Cercular is to observe to minutes of silence on 11.00am on wednesday, january 30,2019, for"SAHID DIN"</li>
	</ul>
	<h3><u>15-JAN-2019</u></h3>
	<ul>
		<li>INVITATION : Youth conect 2019 : "Shaping a new india-The story of bilion dreams" WED, 16 jan 2019 'India Institute Of Management, Ahmedabad'</li>
	</ul>	
	<h3><u>27-DEC-2018</u></h3>
	<ul>
		<li>Inviting expression of intrest for host tec-fest 2019 at Zone level</li>
	</ul></marquee>

</body>
</html>